import numpy as np
import matplotlib.pylab as plt
from sklearn.datasets import load_iris

iris= load_iris()
iris.data[0,:]   # 첫 번째 row, 모든 컬럼  즉 첫번째 꽃의 데이터    array([5.1, 3.5, 1.4, 0.2])

'''
스칼라는 하나의 숫자만으로 이루어진 데이터. 
예를 들어 어떤 붓꽃 한 송이의 꽃잎 길이를 측정하면 숫자가 하나 나옴. 이 데이터는 스칼라. 
스칼라는 보통 x와 같이 알파벳 소문자로 표기하며 실수(real number)인 숫자 중의 하나이므로 실수 집합 R의 원소.
스칼라값은 벡터의 원소가 된다.
'''

'''
벡터는 여러 개의 숫자가 특정한 순서대로 모여 있는 것.
대부분의 데이터 레코드는 여러 개의 숫자로 이루어짐. 
예를 들어 붓꽃의 종을 알아내기 위해 붓꽃의 크기를 측정할 때, 
꽃받침의 길이, 꽃받침의 폭 , 꽃잎의 길이, 꽃잎의 폭 -  4개의 숫자를 측정할 수도 있다. 
이렇게 측정된 4개의 숫자는 한 송이의 붓꽃에서 나온 데이터이므로 하나의 묶음(tuple)으로 다루는 게 좋음. 
이때 숫자의 순서가 바뀌면 어떤 숫자가 꽃잎의 길이이고 어떤 숫자가 꽃받침의 폭인지 알 수 없으므로 숫자의 순서를 유지하는 것이 중요하다. 
이런 데이터 묶음을 선형대수에서는 벡터라고 부른다.
 벡터는 복수의 가로줄, 즉 **행(row)**을 가지고 하나의 세로줄, 즉 **열(column)**을 가지는 형태로 위에서 아래로 내려써서 표기
나의 벡터를 이루는 데이터의 개수가 n개이면 n-차원 벡터(n-dimensional vector).
'''




'''
데이터 벡터가 예측 문제에서 입력 데이터로 사용되면 특징 벡터(feature vector).

'''






'''
넘파이는 선형대수 문제를 풀 때 사용하는 파이썬 패키지다. 
넘파이를 사용하여 벡터를 표현할 때는 벡터를 열의 개수가 하나인 2차원 배열(array) 객체로 표현한다.  -- 왜지 . . .?
이때 배열의 차원은 벡터의 차원과 다른 의미다. 
벡터의 차원은 원소 개수를 뜻한다. 
배열은 원소 개수가 몇 개이든 한 줄로 나타낼 수 있다면 1차원 배열(1-dimensional array). 
원소를 가로와 세로가 있는 여러 줄의 직사각형 형태로 나타낼 수 있으면 2차원 배열(2-dimensional array).'''

