
import pandas as pd



data = {
'이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
'학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
'키' : [197, 184, 168, 187, 188, 202, 188, 190],
'국어' : [90, 40, 80, 40, 15, 80, 55, 100],
'영어' : [85, 35, 75, 60, 20, 100, 65, 85],
'수학' : [100, 50, 70, 70, 10, 95, 45, 90],
'과학' : [95, 55, 80, 75, 35, 85, 40, 95],
'사회' : [85, 25, 75, 80, 10, 80, 35, 95],
'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
print('data의 타입은', type(data))
#딕셔너리를 pandas의 2차원 배열 객체로 변환
df = pd.DataFrame(data)  
print('df의 타입은', type(df))
#pandas의 dataframe 2차원 객체로 변환하면, 컬럼별로 더하거나, 표준편차 구하거나 하는 것들이 가능해짐.


print(df)

print(df['이름'])   #해당하는 컬럼의 값만 출력할 수도 있다.
print(df[['이름', '키']])  # n개의 컬럼의 값을 출력하려면 인덱스를 의미하는 []꺾쇠 안에, 리스트로 묶었다는 뜻으로 꺾쇠를 한번 더 써야한다.