import pandas as pd
data={
'영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
'개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
'관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270],
'평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)

# print(df)
df['추천 점수']= df['관객 수']*df['평점']/100
# print(df)


cols= list(df.columns)
df= df[[cols[0]]+[cols[-1]]+cols[1:-1]]  #1개는 리스트로 감싸야하는데 이미 리스트인 건 리스트로 감쌀 필요가 없음
print(df)