import pandas as pd


'''피봇테이블(pivot table).
데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것
판다스는 피봇테이블을 만들기 위한 pivot 메서드를 제공한다. 
첫번째 인수로는 행 인덱스로 사용할 열 이름, 
두번째 인수로는 열 인덱스로 사용할 열 이름, 
마지막으로 데이터로 사용할 열 이름.

'''

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)


a= df1.pivot("도시", "연도", "인구")   #도시컬럼: 행 인덱스 / 연도 컬럼: 열 인덱스/ 

#print(a)
'''연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0'''



#피봇테이블은 set_index 명령과 unstack 명령을 사용해서 만들 수도 있다.

df1.set_index(["도시", "연도"])[["인구"]].unstack()   #unstack : 쌓아놓은 더미에서 꺼내다


#행 인덱스나 열 인덱스를 리스트로 주는 경우에는 다중 인덱스 피봇 테이블을 생성
a= df1.pivot(["지역", "도시"], "연도", "인구")
'''
연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0'''



'''행 인덱스와 열 인덱스는 데이터를 찾는 키(key)의 역할을 한다. 따라서 키 값으로 데이터가 단 하나만 찾아져야 한다. 
만약 행 인덱스와 열 인덱스 조건을 만족하는 데이터가 2개 이상인 경우에는 에러가 발생.
예를 들어 위 데이터프레임에서 (“지역”, “연도”)를 키로 하면 (“수도권”, “2015”)에 해당하는 값이 두 개 이상이므로  에러'''


