'''
배열(array)을 사용하면 적은 메모리로 많은 데이터를 빠르게 처리할 수 있다. 배열은 리스트와 비슷하지만 다음과 같은 점에서 다르다.
모든 원소가 같은 자료형이어야 한다.
원소의 갯수를 바꿀 수 없다.
파이썬은 자체적으로 배열 자료형을 제공하지 않는다. 따라서 배열을 구현한 다른 패키지를 임포트해야 한다. 
파이썬에서 배열을 사용하기 위한 표준 패키지는 넘파이(NumPy)다.
'''


import numpy as np
ar = np.array([0,1,2,3,4])
print(type(ar))


data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
x = np.array(data)
print(x)
print( 2 * x )

#참고로 일반적인 리스트 객체에 정수를 곱하면 객체의 크기가 정수배 만큼으로 증가한다.
#벡터화 연산은 비교 연산과 논리 연산을 포함한 모든 종류의 수학 연산에 대해 적용된다.


a = np.array([1, 2, 3])
b = np.array([10, 20, 30])
print(b>10)

c= b>10
print(type(c))          # 넘파이 객체의 비교연산의 결과값도 넘파이 array 타입.

print((a == 2) & (b > 10))









