import numpy as np

d = np.array([[[1, 2, 3, 4],
               [5, 6, 7, 8],
               [9, 10, 11, 12]],
              [[11, 12, 13, 14],
               [15, 16, 17, 18],
               [19, 20, 21, 22]]])   # 2 x 3 x 4 array

# 크기를 나타낼 때는 가장 바깥쪽 리스트의 길이부터 가장 안쪽 리스트 길이의 순서로 표시한다

#가장 바깥의 크기를 깊이, 그 다음 행, 그다음 열.

len(d)   # 깊이 2
len(d[0])   # 행 3
len(d[0][0])   #열 4