
import numpy as np


'''
hstack
행의 수가 같은 두 개 이상의 배열을 옆으로 연결하여 열의 수가 더 많은 배열을 만든다. 
연결할 배열은 하나의 리스트에 담아야 한다.'''
a1= np.array([[1., 1., 1.],        [1., 1., 1.]])
a2=np.array([[0., 0.],        [0., 3.]])

c= np.hstack([a1,a2])
'''[[1. 1. 1. 0. 0.]
 [1. 1. 1. 0. 3.]]'''
print(c)

'''
vstack 명령은 열의 수가 같은 두 개 이상의 배열을 위아래로 연결하여 행의 수가 더 많은 배열을 만든다'''

b1 = np.ones((2, 3))  #2행3열
b2 = np.zeros((3, 3))  #3행3열

# print(np.vstack([b1, b2]))  #5행3열/



'''
dstack 명령은 제3의 축 즉, 깊이(depth) 방향으로 배열을 합친다. 
가장 안쪽의 원소의 차원이 증가한다. 즉 가장 내부의 숫자 원소가 배열이 된다. --?
shape 정보로 보자면 가장 끝에 값이 2인 차원이 추가되는 것이다.
 
이 예제의 경우에는 shape 변화가 2개의 (3 x 4) -> 1개의 (3 x 4 x 2)가 된다.'''


c1= np.array([[15., 1., 1., 1.],
       [10., 1., 2., 2.],
       [3., 7., 1., 3.]])             #3행4열

c2= np.array([[100., 0., 0., 200.],
       [13., 0., 0., 50.],
       [23., 0., 25., 29.]])   #3행4열

print(np.dstack([c1, c2]))   # 3깊이, 4행, 2열   (2개를 더해서 2열이 된 거.)






