import numpy as np

'''r_ 메서드는 hstack 명령과 비슷하게 배열을 좌우로 연결한다. 


다만 메서드임에도 불구하고 소괄호(parenthesis, ())를 사용하지 않고 인덱싱과 같이 대괄호(bracket, [])를 사용한다. 
이런 특수 메서드를 인덱서(indexer)라고 한다.'''


np.r_[np.array([1, 2, 3]), np.array([4, 5, 6])]
#array([1, 2, 3, 4, 5, 6])


'''c_ 메서드는 배열의 차원을 증가시킨 후 좌우로 연결한다. 만약 1차원 배열을 연결하면 2차원 배열이 된다'''
np.c_[np.array([1, 2, 3]), np.array([4, 5, 6])]
'''
array([[1, 4],
       [2, 5],
       [3, 6]])'''   #이게 좌우야?