import numpy as np
#2차원 배열의 전치(transpose) 연산은 행과 열을 바꾸는 작업


A = np.array([[1, 2, 3], [4, 5, 6]])     #2행3열
#0행0열 = 1  / 0행1열 = 2    0행2열 = 3  /  1행0열 = 4 1행1열=5 1행2열= 6


print(A.T)   #[[1 4]   [2 5]   [3 6]]   # 3행2열
#0행0열 1    / 0행1열 4    / 1행0열  2  /1행1열  5 / 2행0열 3/ 2행1열 6



#전치,  x행y열의 값을 y행x열로.