import numpy as np

x = np.array([18,   5,  10,  23,  19,  -8,  10,   0,   0,   5,   2,  15,   8,
              2,   5,   4,  15,  -1,   4,  -7, -24,   7,   9,  -6,  23, -13])


len(x)  # 갯수
np.mean(x)  # 평균
np.var(x)  # 분산   
'''
표본 분산(sample variance)은 데이터와 표본 평균간의 거리의 제곱의 평균이다. 
표본 분산이 작으면 데이터가 모여있는 것이고 크면 흩어져 있는 것이다. 수학 기호로는 s2이라고 표시
'''

np.std(x)  # 표준 편차 
'''본 표준편차(sample standard variance)는 표본 분산의 양의 제곱근 값이다. s이라고 표시
'''


np.max(x)  # 최댓값
np.median(x)  # 중앙값


'''사분위수(quartile)는 데이터를 가장 작은 수부터 가장 큰 수까지 크기가 커지는 순서대로 정렬하였을 때 1/4, 2/4, 3/4 위치에 있는 수. 
각각 1사분위수, 2사분위수, 3사분위수라고 한다. 
1/4의 위치란 전체 데이터의 수가 만약 100개이면 25번째 순서, 즉 하위 25%를 말한다. 
따라서 2사분위수는 중앙값과 같다.

때로는 위치를 1/100 단위로 나눈 백분위수(percentile)을 사용하기도 한다. 1사분위수는 25% 백분위수와 같다.'''
np.percentile(x, 75)  # 3사분위 수
